{
  "identifier": "NONCONSUMABLE",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Unlock: Grade-trend charts across school years",
          "displayName": "Report Card Vault Pro",
          "locale": "en_US"
        }
      ],
      "productID": "reportcardvault_pro",
      "referenceName": "Report Card Vault Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}